# k8s-microservice-spring-app

./: README.md  app-compose.yaml  db-compose.yaml
admin-app/: Dockerfile  pom.xml
admin-app/src/main/java/ru/serzhe1/adminapp/: AdminAppApplication.java
admin-app/src/test/java/ru/serzhe1/adminapp/: AdminAppApplicationTests.java
k8s/: kind-conf.yaml
k8s/services/: admin-app.yaml  ingress.yaml  news-app.yaml  psql.yaml
k8s/services/db/: psql.yaml
k8s/services/news-app/: deployment.yaml
news-app/: Dockerfile  pom.xml
news-app/src/main/java/ru/serzhe1/newsapp/: NewsAppApplication.java
news-app/src/main/java/ru/serzhe1/newsapp/model/: News.java
news-app/src/main/java/ru/serzhe1/newsapp/repository/: NewsRepository.java
news-app/src/main/java/ru/serzhe1/newsapp/service/: NewsService.java
news-app/src/main/java/ru/serzhe1/newsapp/web/controller/: NewsController.java
news-app/src/main/java/ru/serzhe1/newsapp/web/dto/: NewsDto.java
news-app/src/main/resources/: application.yaml
